.topcoat-navigation-bar
  .topcoat-navigation-bar__item.left.quarter
    %a.topcoat-icon-button.back-button
      %span.topcoat-icon
        %i.icon-chevron-left.icon-topcoat-icon
  .topcoat-navigation-bar__item.center.half
    %h1.topcoat-navigation-bar__title =@title
  .topcoat-navigation-bar__item.right.quarter
    %a.topcoat-icon-button--quiet
      %span
.topcoat-list__container.scroller{:style => "top:64px;"}

