.ui-loader
  .topcoat-spinner
  %span.progress 加载中，请稍候...
.topcoat-navigation-bar
  .topcoat-navigation-bar__item.left.quarter
    %a.topcoat-icon-button.back-button
      %span.topcoat-icon
        %i.icon-chevron-left.icon-topcoat-icon
  .topcoat-navigation-bar__item.center.half
    %h1.topcoat-navigation-bar__title 更改密码
  .topcoat-navigation-bar__item.right.quarter
    %a.topcoat-button--cta.is-disabled.save-button 保存
.form-bar
  %input.topcoat-text-input--large{:name => 'current_password', :placeholder => '我们需要你的密码以便确认是你本人的修改', :type => 'text', :value => '', style: 'width:100%;'}
  %input.topcoat-text-input--large{:name => 'password', :placeholder => '请输入6-10个字符的新密码', :type => 'password', :value => '', style: 'width:100%;margin-top:10px;'}
  %input.topcoat-text-input--large{:name => 'password_confirmation', :placeholder => '请再次输入您的新密码', :type => 'password', :value => '', style: 'width:100%;margin-top:10px;'}